/**** Font ****/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/* font-family: 'Lexend Deca', sans-serif; */
/* font-family: 'Inter', sans-serif; */
/* Font size : 15px */

/**** Color ****/
:root {
  /* Main bg */
    --dark-blue: hsl(233, 47%, 7%);
  /* Card bg */
    --desaturated-blue: hsl(244, 38%, 16%);
  /* Span */
    --soft-violet: hsl(277, 64%, 61%);
    --main-font: hsl(0, 0%, 100%);
    --main-p-font: hsla(0, 0%, 100%, 0.75);
    --main-small-font: hsla(0, 0%, 100%, 0.6);
}

/****
- Mobile: 375px
- Desktop: 1440px 
****/

/**** Universal setting ****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 15px;
  background-color: #666;
  line-height: 1.2;
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: var(--dark-blue);
  
}

a {
  text-decoration: none;
  color: var(--main-font);
}

.preview__card {
  max-width: 1440px;
}

.preview__card--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1100px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 10px;
  background: var(--desaturated-blue);
}


.preview__card--img {
  background-image: linear-gradient(
    rgba(122, 26, 181, 0.536),
    rgba(122, 26, 181, 0.536)
  ),
  url("/images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: auto;
}

.preview__card--text {
  padding: 60px;
}



.preview__card--text-title {
  color: var(--main-font);
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.preview__card--text-title > span {
  color: var(--soft-violet);
}

.preview__card--text-p {
  color: var(--main-p-font);
  padding-right: 100px;
  line-height: 1.8rem;
  padding-bottom: 60px;
}

.preivew__card--items {
  margin-right: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bigger {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-font);
  padding-bottom: 10px;
}

.cap {
  color: var(--main-p-font);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 1.5px;
}

@media (max-width: 1110px) {
  
  .preview__card--container {
    width: 1000px;
    height: 430px;
  }

  .preview__card--text {
    padding: 50px 20px 0 50px;
  }

  .preview__card--text-title {
    color: var(--main-font);
    font-size: 2.3rem;
    padding-bottom: 30px;
  }

  .preview__card--text-p {
    color: var(--main-p-font);
    padding-right: 100px;
    line-height: 1.5rem;
    padding-bottom: 50px;
  }

  .preivew__card--items {
    margin-right: 100px;
  }

}

@media (max-width: 1000px) {
  
  .preview__card--container {
    width: 800px;
    height: 400px;
  }

  .preview__card--text {
    padding: 50px 10px 0 40px;
  }


  .preview__card--text-title {
    color: var(--main-font);
    font-size: 2rem;
    padding-bottom: 25px;
  }

  .preview__card--text-p {
    color: var(--main-p-font);
    padding-right: 60px;
    line-height: 1.5rem;
    padding-bottom: 40px;
  }

  .preivew__card--items {
    margin-right: 80px;
  }
  
}

@media (max-width: 800px) {
  
  .preview__card--container {
    width: 700px;
    height: 400px;
  }

  .preview__card--text {
    padding: 60px 10px 0 30px;
  }


  .preview__card--text-title {
    color: var(--main-font);
    font-size: 1.7rem;
    padding-bottom: 25px;
  }

  .preview__card--text-p {
    color: var(--main-p-font);
    padding-right: 40px;
    line-height: 1.5rem;
    padding-bottom: 40px;
  }

  .preivew__card--items {
    margin-right: 50px;
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  .preview__card--container {
    display: grid;
    grid-template-columns: 1fr;
    width: 450px;
    height: 600px;
    text-align: center;
  }

  .preview__card--container div:nth-child(1) {
    order: 2;
  }

  .preview__card--container div:nth-child(2) {
    order: 1;
  }

  .preview__card--text {
    padding: 30px;
  }

  .preview__card--text-title {
    color: var(--main-font);
    font-size: 2rem;
    padding-bottom: 20px;
  }

  .preview__card--text-p {
    padding-right: 0;
    padding-bottom: 30px;
  }
  
  .preivew__card--items {
    margin-right: 0;
    padding: 0 10px 0px 10px;
  }

  .preview__card--img {
    /* background-size: cover; */
    background-position: center;
    height: 280px;
  }
}